java/JAX/SimpleJAXP/src/test/resources/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://laurentthegeek/catalog.xsd"
           xmlns:tns="http://laurentthegeek/catalog.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:simpleType name="Price">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Computer"/>
            <xs:enumeration value="Fantasy"/>
            <xs:enumeration value="Horror"/>
            <xs:enumeration value="Romance"/>
            <xs:enumeration value="Science Fiction"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="genre" type="tns:Genre"/>
                <xs:element name="price" type="tns:Price"/>
                <xs:element name="publish_date" type="xs:date"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" />
        </xs:complexType>
    </xs:element>
</xs:schema>
