java/JAX/SimpleJAXWS-API/src/main/wsdl/common-v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://laurent.com/simplejaxws/common/v1.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://laurent.com/simplejaxws/common/v1.xsd"
        elementFormDefault="qualified"
        version="1.0">
    <simpleType name="ErrorCode">
        <restriction base="NMTOKEN">
            <enumeration value="INVALID_PARAM">
                <annotation xml:lang="en">
                    <documentation>Invalid parameter</documentation>
                </annotation>
            </enumeration>
            <enumeration value="INTERNAL_ERROR">
                <annotation xml:lang="en">
                    <documentation>Internal error</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <complexType name="ErrorInfo">
        <sequence>
            <element name="errorCode">
                <simpleType>
                    <union memberTypes="tns:ErrorCode NMTOKEN"/>
                </simpleType>
            </element>
            <element name="errorMessage" type="string" />
        </sequence>
    </complexType>
</schema>
